# mediumbackend

./: MediumBackend.sln
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20241012151600_Initial.Designer.cs  20241012151600_Initial.cs  20241013141321_mig2.Designer.cs  20241013141321_mig2.cs  20241015160830_mig3.Designer.cs  20241015160830_mig3.cs  20241015161628_mig4.Designer.cs  20241015161628_mig4.cs  20241027180332_createdAt_Article.Designer.cs  20241027180332_createdAt_Article.cs  AppDbContextModelSnapshot.cs
MediumBackend/: AutoMapperConfiguration.cs  ConfigureServices.cs  ErrorHandlerMiddleware.cs  MediumBackend.csproj  MediumBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MediumBackend/Controllers/: ArticleController.cs  LikeController.cs  UserController.cs  WeatherForecastController.cs
MediumBackend/Properties/: launchSettings.json
Models/: Models.csproj
Models/DTO/: ArticleDTO.cs  LikeDTO.cs
Models/Entity/: AppUser.cs  Article.cs  AuthenticationModel.cs  Comment.cs  JWT.cs  Like.cs  RegisterModel.cs  TokenRequestModel.cs  User.cs
Repository/Interface/: IArticleRepository.cs  ILikeRepostiory.cs  IRepository.cs
Repository/RepositoryClass/: ArticleRepository.cs  LikeRepository.cs  Repository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: Services.csproj  UserService.cs
Services/Interface/: IArticleService.cs  ILikeService.cs  IUserService.cs
Services/ServiceClass/: ArticleService.cs  LikeService.cs  UserService.cs
Utility/: ApiResponse.cs  Utility.csproj
Utility/CustomExceptions/: AuthenticationException.cs  LikeExceptions.cs  RegisterException.cs
